<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_dodgeInsetEdges="bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.ProductDetailActivity">

    <include
        android:id="@+id/detail"
        layout="@layout/content_detail" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/bottom_sheet" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_cart_btn"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/add_to_cart"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>